# -*- mode: mandoku-view; -*-
#+TITLE: 王司馬集
#+DATE: 2015-08-24 23:48:12.285614
#+PROPERTY: ID KR4c0064
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR4c0064_WYG_007-1a>¶
欽定四庫全書¶
　王司馬集巻七¶
　　　　　　　　　　　　　唐　王建　撰¶
　　秋夜¶
夜乆葉露滴秋蟲入戸飛卧多骨髓冷起覆舊綿衣¶
　　水精¶
映水色不别向月光還度傾在荷葉中有時看是露¶
　　香印¶
<pb:KR4c0064_WYG_007-1b>¶
閑坐燒印香滿戸松栢氣火盡轉分明青苔碑上字¶
　　秋燈¶
向壁暖悠悠羅幃寒寂寂斜炤碧山圖松間一片石¶
　　落葉¶
陳緑向參差初紅已重疊中庭初掃地繞樹三兩葉¶
　　園果¶
雨中梨果病每樹無數箇小兒出入看一半鳥啄破¶
　　野菊¶
<pb:KR4c0064_WYG_007-2a>¶
晚艶出荒籬冷香著秋水憶向山中見伴蛩石壁裏¶
　　荒園¶
朝日滿園霜牛衝籬落壊掃掠黄葉中時時一窠薤¶
　　南澗¶
野桂香滿溪石莎寒覆水愛此南澗頭終日潺湲裏¶
　　晚蝶¶
粉翅嫩如水繞砌乍依風日髙山露解飛入菊花中¶
　　田家¶
<pb:KR4c0064_WYG_007-2b>¶
啾啾雀滿樹靄靄東坡雨田家夜無食水中摘禾黍¶
　　新嫁娘三首¶
隣家人未識床上坐堆堆郎來傍門戸滿口索錢財¶
錦障兩邊横遮掩侍娘行遣郎鋪簟席相並拜親情¶
三日入厨下洗手作羮湯未諳姑食性先遣小姑嘗¶
　　故行宫¶
寥落古行宫宫花寂寞紅白頭宫女在閑坐說𤣥宗¶
　　酬從姪再看詩本¶
<pb:KR4c0064_WYG_007-3a>¶
眼暗没功夫慵來翦刻磨自看花様古稱得少年無¶
　　别自栽小樹¶
去年今日栽臨去見花開好住守空院夜間人不來¶
　　早發汾南¶
橋上車馬發橋南烟樹開青山斜不斷迢遞故鄉來¶
　　宫中三臺二首¶
魚藻池邊射鴨芙蓉苑裏看花日色柘袍相似不着紅¶
鸞扇遮¶
<pb:KR4c0064_WYG_007-3b>¶
池北池南草緑殿前殿後花紅天子千年萬歳未央明¶
月清風¶
　　江南臺四首¶
揚州橋邊少婦長安城裏商人三年不得消息各自拜¶
鬼求神¶
青草湖邊草色飛猿嶺上猿聲萬里湘江客到有風有¶
雨人行¶
樹頭花落花開道上人去人來朝愁暮愁即老百年幾¶
<pb:KR4c0064_WYG_007-4a>¶
度三臺¶
閒身强健且為頭白齒落難追准擬百年千歳能得(一/作)¶
(不/知)幾許多時¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4c0064_WYG_007-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　王司馬集巻七¶
